## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #71B9E5
background                      #F8F8FF
selection_foreground            none
selection_background            #1A0B63


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               #71B9E5


#: URL underline color when hovering with mouse

url_color                       #D1E54C


#: kitty window border colors and terminal bell colors

active_border_color             #23FAA8
inactive_border_color           #F8F8FF
bell_border_color               #DDFBDD
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #F8F8FF
active_tab_background           #F7CE73
inactive_tab_foreground         #71B9E5
inactive_tab_background         #F8F8FF
tab_bar_background              #F8F8FF
tab_bar_margin_color            #F8F8FF


#: The basic 16 colors

#: black
color0 #000000
color8 #777777

#: red
color1 #FF0055
color9 #FF4081

#: green
color2  #009550
color10 #98F01F

#: yellow
color3  #F4EF00
color11 #FBFF82

#: blue
color4  #4685EA
color12 #0839A2

#: magenta
color5  #D57BFF
color13 #C592FF

#: cyan
color6  #0DCDCD
color14 #00FFC8

#: white
color7  #EEFFFF
color15 #FFFFFF
