
#: The basic colors

foreground                      #8181e6
background                      #f8f8ff
selection_foreground            none
selection_background            #1a0b63


#: Cursor colors

cursor                          #00ffc8
cursor_text_color               #71b9e5


#: URL underline color when hovering with mouse

url_color                       #d1e54c


#: kitty window border colors and terminal bell colors

active_border_color             #23faa8
inactive_border_color           #f8f8ff
bell_border_color               #ddfbdd
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #f8f8ff
active_tab_background           #f7ce73
inactive_tab_foreground         #8181e6
inactive_tab_background         #f8f8ff
tab_bar_background              #f8f8ff
tab_bar_margin_color            #f8f8ff


#: The basic 16 colors

#: black
color0 #000000
color8 #777777

#: red
color1 #ff0055
color9 #ff4081

#: green
color2  #87c402
color10 #ccff5e

#: yellow
color3  #f4ef00
color11 #fbff82

#: blue
color4  #4685eA
color12 #0839a2

#: magenta
color5 #c09ffc
color13 #8b4efc

#: cyan
color6  #0dcdcd
color14 #00ffc8

#: white
color7  #eeffff
color15 #ffffff
